# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\<export\>

# Last Substitute Search Pattern:
~MSle0&test

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1779318679,,"wq"
:q
|2,0,1779296244,,"q"
:w
|2,0,1770663459,,"w"
:w ~/Downloads
|2,0,1770663448,,"w ~/Downloads"
:q!
|2,0,1767133591,,"q!"
:%s/test/testing/g
|2,0,1767121027,,"%s/test/testing/g"
:s/test/testing/g
|2,0,1767121005,,"s/test/testing/g"
:Ex
|2,0,1767119064,,"Ex"
:set spell spelllang=en_us
|2,0,1767118589,,"set spell spelllang=en_us"
:so
|2,0,1766192077,,"so"

# Search String History (newest to oldest):
? \<export\>
|2,1,1779296122,,"\\<export\\>"
?/document
|2,1,1767121416,47,"document"
? test
|2,1,1767121027,,"test"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	
|3,1,0,1,1,0,1779318653,""
"1	LINE	0
	
|3,0,1,1,1,0,1779298685,""
"2	LINE	0
	set -g status-position top
|3,0,2,1,1,0,1779298683,"set -g status-position top"
"3	LINE	0
	# Set status bar on top
|3,0,3,1,1,0,1779298683,"# Set status bar on top"
"4	LINE	0
	[plugin]
	prepend_fetchers = [
		{ id = "mime", url = "*", run = "mime", prio = "high", group = "file" },
	]
	
|3,0,4,1,5,0,1779296449,"[plugin]","prepend_fetchers = [","	{ id = \"mime\", url = \"*\", run = \"mime\", prio = \"high\", group = \"file\" },","]",""
"5	LINE	0
	fe() { local file=$(fzf --preview "cat {}" --preview-window=right:60%) # Only open vim if a file was actually selected [ -n "$file" ] && vim "$file" }
	
	
	# Open files from ~/.config using fzf + nvim
	fec() {
	  local file
	  file=$(find ~/.config -type f | fzf --preview 'bat --style=numbers --color=always {} | head -500') || return
	  nvim "$file"
	}
|3,0,5,1,9,0,1779287122,"fe() { local file=$(fzf --preview \"cat {}\" --preview-window=right:60%) # Only open vim if a file was actually selected [ -n \"$file\" ] && vim \"$file\" }","","","# Open files from ~/.config using fzf + nvim","fec() {","  local file","  file=$(find ~/.config -type f | fzf --preview 'bat --style=numbers --color=always {} | head -500') || return","  nvim \"$file\"","}"
"6	LINE	0
	# fd (Find Directory)- including hidden directories
	# fd() {
	#   local dir
	#   dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$dir"
	# }
	
	# Open files in nvim using fzf
	# fe() {
	#   local file
	#   file=$(fzf --preview 'bat --style=numbers --color=always {} | head -500') || return
	#   nvim "$file"
	# }
|3,0,6,1,12,0,1779287108,"# fd (Find Directory)- including hidden directories","# fd() {","#   local dir","#   dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd \"$dir\"","# }","","# Open files in nvim using fzf","# fe() {","#   local file","#   file=$(fzf --preview 'bat --style=numbers --color=always {} | head -500') || return","#   nvim \"$file\"","# }"
"7	BLOCK	3
	# fd
	# fd
	#   
	#   
	# }
	
	# Op
	# fe
	#   
	#   
	#   
	# }
|3,0,7,2,12,3,1779287096,"# fd","# fd","#   ","#   ","# }","","# Op","# fe","#   ","#   ","#   ","# }"
"8	BLOCK	0
	#
	#
	#
	#
	#
	
	#
	#
	#
	#
	#
	#
|3,0,8,2,12,0,1779287069,"#","#","#","#","#","","#","#","#","#","#","#"
"9	LINE	0
	
|3,0,9,1,1,0,1779286249,""
"-	LINE	0
	[plugin]
	prepend_fetchers = [
		{ id = "mime", url = "*", run = "mime", prio = "high", group = "file" },
	]
	
|3,0,36,1,5,0,1779296449,"[plugin]","prepend_fetchers = [","	{ id = \"mime\", url = \"*\", run = \"mime\", prio = \"high\", group = \"file\" },","]",""

# File marks:
'0  1  22  ~/.config/vim/undo/about.txt
|4,48,1,22,1779318679,"~/.config/vim/undo/about.txt"
'1  6  18  ~/.config/tmux/tmux.conf
|4,49,6,18,1779299862,"~/.config/tmux/tmux.conf"
'2  11  26  ~/.config/zsh/.zshrc
|4,50,11,26,1779299667,"~/.config/zsh/.zshrc"
'3  6  0  ~/.config/tmux/tmux.conf
|4,51,6,0,1779298693,"~/.config/tmux/tmux.conf"
'4  7  25  ~/.config/tmux/tmux.conf
|4,52,7,25,1779298280,"~/.config/tmux/tmux.conf"
'5  7  25  ~/.config/tmux/tmux.conf
|4,53,7,25,1779298280,"~/.config/tmux/tmux.conf"
'6  2  79  ~/.config/yazi/README.md
|4,54,2,79,1779296854,"~/.config/yazi/README.md"
'7  13  0  ~/.config/yazi/yazi.toml
|4,55,13,0,1779296452,"~/.config/yazi/yazi.toml"
'8  12  0  ~/.config/yazi
|4,56,12,0,1779296244,"~/.config/yazi"
'9  1  0  ~/.config/zsh/LICENSE
|4,57,1,0,1779296189,"~/.config/zsh/LICENSE"

# Jumplist (newest first):
-'  1  22  ~/.config/vim/undo/about.txt
|4,39,1,22,1779318679,"~/.config/vim/undo/about.txt"
-'  12  0  ~/.config/vim
|4,39,12,0,1779318652,"~/.config/vim"
-'  1  0  ~/.config/vim
|4,39,1,0,1779318647,"~/.config/vim"
-'  6  18  ~/.config/tmux/tmux.conf
|4,39,6,18,1779299862,"~/.config/tmux/tmux.conf"
-'  6  18  ~/.config/tmux/tmux.conf
|4,39,6,18,1779299862,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779299840,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779299840,"~/.config/tmux/tmux.conf"
-'  11  26  ~/.config/zsh/.zshrc
|4,39,11,26,1779299667,"~/.config/zsh/.zshrc"
-'  11  26  ~/.config/zsh/.zshrc
|4,39,11,26,1779299667,"~/.config/zsh/.zshrc"
-'  11  26  ~/.config/zsh/.zshrc
|4,39,11,26,1779299667,"~/.config/zsh/.zshrc"
-'  11  26  ~/.config/zsh/.zshrc
|4,39,11,26,1779299667,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1779299633,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1779299633,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1779299633,"~/.config/zsh/.zshrc"
-'  1  0  ~/.config/zsh/.zshrc
|4,39,1,0,1779299633,"~/.config/zsh/.zshrc"
-'  6  0  ~/.config/tmux/tmux.conf
|4,39,6,0,1779298693,"~/.config/tmux/tmux.conf"
-'  6  0  ~/.config/tmux/tmux.conf
|4,39,6,0,1779298693,"~/.config/tmux/tmux.conf"
-'  6  0  ~/.config/tmux/tmux.conf
|4,39,6,0,1779298693,"~/.config/tmux/tmux.conf"
-'  6  0  ~/.config/tmux/tmux.conf
|4,39,6,0,1779298693,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298615,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298615,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298615,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298615,"~/.config/tmux/tmux.conf"
-'  7  25  ~/.config/tmux/tmux.conf
|4,39,7,25,1779298280,"~/.config/tmux/tmux.conf"
-'  7  25  ~/.config/tmux/tmux.conf
|4,39,7,25,1779298280,"~/.config/tmux/tmux.conf"
-'  7  25  ~/.config/tmux/tmux.conf
|4,39,7,25,1779298280,"~/.config/tmux/tmux.conf"
-'  7  25  ~/.config/tmux/tmux.conf
|4,39,7,25,1779298280,"~/.config/tmux/tmux.conf"
-'  7  25  ~/.config/tmux/tmux.conf
|4,39,7,25,1779298280,"~/.config/tmux/tmux.conf"
-'  7  25  ~/.config/tmux/tmux.conf
|4,39,7,25,1779298280,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298238,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298238,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298238,"~/.config/tmux/tmux.conf"
-'  1  0  ~/.config/tmux/tmux.conf
|4,39,1,0,1779298238,"~/.config/tmux/tmux.conf"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  2  79  ~/.config/yazi/README.md
|4,39,2,79,1779296854,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  1  0  ~/.config/yazi/README.md
|4,39,1,0,1779296684,"~/.config/yazi/README.md"
-'  13  0  ~/.config/yazi/yazi.toml
|4,39,13,0,1779296452,"~/.config/yazi/yazi.toml"
-'  13  0  ~/.config/yazi/yazi.toml
|4,39,13,0,1779296452,"~/.config/yazi/yazi.toml"
-'  13  0  ~/.config/yazi/yazi.toml
|4,39,13,0,1779296452,"~/.config/yazi/yazi.toml"

# History of marks within files (newest to oldest):

> ~/.config/vim/undo/about.txt
	*	1779318678	0
	"	1	22
	^	1	23
	.	1	22
	+	1	22

> ~/.config/tmux/tmux.conf
	*	1779299861	0
	"	6	18
	^	6	19
	.	6	18
	+	6	18

> ~/.config/zsh/.zshrc
	*	1779299665	0
	"	11	26
	^	11	27
	.	11	26
	+	8	0
	+	7	0
	+	8	0
	+	11	26

> ~/.config/yazi/README.md
	*	1779296852	0
	"	2	79
	^	2	80
	.	2	79
	+	2	71
	+	1	59
	+	2	79

> ~/.config/yazi/yazi.toml
	*	1779296450	0
	"	13	0
	^	15	20
	.	13	0
	+	18	0
	+	15	20
	+	13	0

> ~/.config/zsh/LICENSE
	*	1779296182	0
	"	1	0

> ~/.config/zsh/.zaliases
	*	1779290263	0
	"	61	0
	^	74	1
	.	74	0
	+	62	0
	+	62	3
	+	62	30
	+	74	0

> ~/.config/zsh/README.md
	*	1779288467	0
	"	2	0
	^	2	0
	.	1	70
	+	1	70

> ~/.config/README.md
	*	1779288422	0
	"	1	0

> ~/.bashrc
	*	1771035960	0
	"	1	0

> ~/.config/starship.toml
	*	1771024197	0
	"	12	0

> ~/test.txt
	*	1770689293	0
	"	1	43
	^	1	44
	.	1	43
	+	1	45
	+	1	67
	+	1	26
	+	1	52
	+	1	24
	+	1	0
	+	1	156
	+	1	130
	+	1	50
	+	1	76
	+	1	102
	+	1	128
	+	1	156
	+	1	0
	+	5	0
	+	7	0
	+	8	0
	+	7	0
	+	6	0
	+	5	15
	+	3	2
	+	2	0
	+	3	0
	+	5	0
	+	7	13
	+	1	0
	+	7	0
	+	1	33
	+	2	27
	+	3	27
	+	4	27
	+	5	27
	+	6	27
	+	7	27
	+	1	34
	+	2	34
	+	3	34
	+	4	34
	+	5	34
	+	6	34
	+	7	34
	+	1	41
	+	2	41
	+	3	41
	+	4	41
	+	5	41
	+	6	41
	+	7	41
	+	1	48
	+	2	48
	+	3	48
	+	4	48
	+	5	48
	+	6	48
	+	7	48
	+	1	0
	+	3	0
	+	1	43
	m	5	18
	u	5	18

> ~/Desktop/index.html
	*	1770663831	0
	"	1	0

> ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
	*	1770663509	0
	"	34	0

> ~/Downloads/meraki-dns-troubleshooting.md
	*	1770321228	0
	"	23	0

> ~/Downloads/npm-ha-setup-guide_2.md
	*	1768355108	0
	"	1	0

> ~/Downloads/npm-ha-setup-guide_1.md
	*	1768354320	0
	"	31	0

> ~/Downloads/npm-ha-setup-guide.md
	*	1768350846	0
	"	1	0

> ~/Downloads/vic-opnsense-migration-kit/vic-opnsense-migration-guide.md
	*	1767741217	0
	"	51	0

> ~/Downloads/wg-US-NJ-157.conf
	*	1767135911	0
	"	6	1
	^	6	2
	.	6	1
	+	6	1

> ~/Downloads/wg-US-VA-105.conf
	*	1767135027	0
	"	15	8
	^	15	9
	.	15	9
	+	6	0
	+	2	0
	+	12	21
	+	15	9

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-003.conf
	*	1767134346	0
	"	1	0

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-004.conf
	*	1767134340	0
	"	4	23
	^	4	24
	.	4	24
	+	4	24

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-002.conf
	*	1767134302	0
	"	1	0

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-001.conf
	*	1767134300	0
	"	1	0

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-203.conf
	*	1767134297	0
	"	7	5

> ~/.config/vim/keybinds.vim
	*	1767119094	0
	"	11	0
	^	11	1
	.	10	0
	+	2	0
	+	11	21
	+	10	0

> ~/.config/vim/options.vim
	*	1767118760	0
	"	19	0
	^	19	0
	.	18	25
	+	18	25

> ~/Library/Mobile Documents/iCloud~com~powersurgepub~notenik~shared/Documents/Notes/browse/vics-test1.html
	*	1767106167	0
	"	1	0

> ~/Downloads/Proton-vpn-US-NY-288.conf
	*	1767049039	0
	"	7	0
	^	7	0
	.	7	0
	+	7	0

> ~/159
	*	1766360959	0
	"	1	0

> ~/.fdignore
	*	1766192599	0
	"	14	9
	^	14	10
	.	14	9
	+	1	5
	+	3	4
	+	11	9
	+	12	7
	+	13	12
	+	14	0
	+	15	0
	+	14	9

> ~/.config/vim/fzf.vim
	*	1766192426	0
	"	1	2

> ~/Downloads/3DPrints/Chess-for-Amie/queen.3mf
	*	1766192124	0
	"	2	0

> ~/.cache/nvim-vic/fidget.nvim.log
	*	1766192077	0
	"	1	0
