# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/document

# Last Substitute Search Pattern:
~MSle0&test

# Last Substitute String:
$testing

# Command Line History (newest to oldest):
:q
|2,0,1771035964,,"q"
:wq
|2,0,1770689295,,"wq"
:w
|2,0,1770663459,,"w"
:w ~/Downloads
|2,0,1770663448,,"w ~/Downloads"
:q!
|2,0,1767133591,,"q!"
:%s/test/testing/g
|2,0,1767121027,,"%s/test/testing/g"
:s/test/testing/g
|2,0,1767121005,,"s/test/testing/g"
:Ex
|2,0,1767119064,,"Ex"
:set spell spelllang=en_us
|2,0,1767118589,,"set spell spelllang=en_us"
:so
|2,0,1766192077,,"so"

# Search String History (newest to oldest):
?/document
|2,1,1767121416,47,"document"
? test
|2,1,1767121027,,"test"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	This is a (test) document.
|3,0,0,1,1,0,1767119074,"This is a (test) document."
""1	LINE	0
	This is a testing document.
|3,1,1,1,1,0,1767122185,"This is a testing document."
"2	LINE	0
	This is a (test) document.
|3,0,2,1,1,0,1767118554,"This is a (test) document."
"3	LINE	0
	This is a (test) document.
|3,0,3,1,1,0,1767118542,"This is a (test) document."
"4	LINE	0
	This is a (test) document.
|3,0,4,1,1,0,1767118518,"This is a (test) document."
"5	LINE	0
	This is a (test) document.
|3,0,5,1,1,0,1767118516,"This is a (test) document."
"6	LINE	0
	This is a (test) document.
|3,0,6,1,1,0,1767118515,"This is a (test) document."
"7	LINE	0
	This is a (test) document.
|3,0,7,1,1,0,1767118513,"This is a (test) document."
"8	LINE	0
	This is a (test) document.
|3,0,8,1,1,0,1767118498,"This is a (test) document."
"9	CHAR	0
	.
	This 
|3,0,9,0,2,0,1767118410,".","This "
"-	CHAR	0
	,fc00:bbbb:bbbb:bb01::b:c15/128
|3,0,36,0,1,0,1767134331,",fc00:bbbb:bbbb:bb01::b:c15/128"

# File marks:
'0  1  0  ~/.bashrc
|4,48,1,0,1771035964,"~/.bashrc"
'1  12  0  ~/.config/starship.toml
|4,49,12,0,1771024201,"~/.config/starship.toml"
'2  1  43  ~/test.txt
|4,50,1,43,1770689295,"~/test.txt"
'3  1  0  ~/Desktop/index.html
|4,51,1,0,1770663834,"~/Desktop/index.html"
'4  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,52,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
'5  23  0  ~/Downloads/meraki-dns-troubleshooting.md
|4,53,23,0,1770321232,"~/Downloads/meraki-dns-troubleshooting.md"
'6  1  0  ~/Downloads/npm-ha-setup-guide_2.md
|4,54,1,0,1768355111,"~/Downloads/npm-ha-setup-guide_2.md"
'7  31  0  ~/Downloads/npm-ha-setup-guide_1.md
|4,55,31,0,1768354326,"~/Downloads/npm-ha-setup-guide_1.md"
'8  1  0  ~/Desktop/index.html
|4,56,1,0,1768352104,"~/Desktop/index.html"
'9  1  0  ~/Desktop/index.html
|4,57,1,0,1768352104,"~/Desktop/index.html"

# Jumplist (newest first):
-'  1  0  ~/.bashrc
|4,39,1,0,1771035964,"~/.bashrc"
-'  12  0  ~/.config/starship.toml
|4,39,12,0,1771024201,"~/.config/starship.toml"
-'  12  0  ~/.config/starship.toml
|4,39,12,0,1771024201,"~/.config/starship.toml"
-'  12  0  ~/.config/starship.toml
|4,39,12,0,1771024201,"~/.config/starship.toml"
-'  12  0  ~/.config/starship.toml
|4,39,12,0,1771024201,"~/.config/starship.toml"
-'  1  0  ~/.config/starship.toml
|4,39,1,0,1771024190,"~/.config/starship.toml"
-'  1  0  ~/.config/starship.toml
|4,39,1,0,1771024190,"~/.config/starship.toml"
-'  1  0  ~/.config/starship.toml
|4,39,1,0,1771024190,"~/.config/starship.toml"
-'  1  0  ~/.config/starship.toml
|4,39,1,0,1771024190,"~/.config/starship.toml"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  43  ~/test.txt
|4,39,1,43,1770689295,"~/test.txt"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  1  0  ~/Desktop/index.html
|4,39,1,0,1770663834,"~/Desktop/index.html"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  34  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,34,0,1770663512,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"
-'  1  0  ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
|4,39,1,0,1770663407,"~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md"

# History of marks within files (newest to oldest):

> ~/.bashrc
	*	1771035960	0
	"	1	0

> ~/.config/starship.toml
	*	1771024197	0
	"	12	0

> ~/test.txt
	*	1770689293	0
	"	1	43
	^	1	44
	.	1	43
	+	1	45
	+	1	67
	+	1	26
	+	1	52
	+	1	24
	+	1	0
	+	1	156
	+	1	130
	+	1	50
	+	1	76
	+	1	102
	+	1	128
	+	1	156
	+	1	0
	+	5	0
	+	7	0
	+	8	0
	+	7	0
	+	6	0
	+	5	15
	+	3	2
	+	2	0
	+	3	0
	+	5	0
	+	7	13
	+	1	0
	+	7	0
	+	1	33
	+	2	27
	+	3	27
	+	4	27
	+	5	27
	+	6	27
	+	7	27
	+	1	34
	+	2	34
	+	3	34
	+	4	34
	+	5	34
	+	6	34
	+	7	34
	+	1	41
	+	2	41
	+	3	41
	+	4	41
	+	5	41
	+	6	41
	+	7	41
	+	1	48
	+	2	48
	+	3	48
	+	4	48
	+	5	48
	+	6	48
	+	7	48
	+	1	0
	+	3	0
	+	1	43
	m	5	18
	u	5	18

> ~/Desktop/index.html
	*	1770663831	0
	"	1	0

> ~/Downloads/UPS-LED-CLUSTER-SHUTDOWN.md
	*	1770663509	0
	"	34	0

> ~/Downloads/meraki-dns-troubleshooting.md
	*	1770321228	0
	"	23	0

> ~/Downloads/npm-ha-setup-guide_2.md
	*	1768355108	0
	"	1	0

> ~/Downloads/npm-ha-setup-guide_1.md
	*	1768354320	0
	"	31	0

> ~/Downloads/npm-ha-setup-guide.md
	*	1768350846	0
	"	1	0

> ~/Downloads/vic-opnsense-migration-kit/vic-opnsense-migration-guide.md
	*	1767741217	0
	"	51	0

> ~/Downloads/wg-US-NJ-157.conf
	*	1767135911	0
	"	6	1
	^	6	2
	.	6	1
	+	6	1

> ~/Downloads/wg-US-VA-105.conf
	*	1767135027	0
	"	15	8
	^	15	9
	.	15	9
	+	6	0
	+	2	0
	+	12	21
	+	15	9

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-003.conf
	*	1767134346	0
	"	1	0

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-004.conf
	*	1767134340	0
	"	4	23
	^	4	24
	.	4	24
	+	4	24

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-002.conf
	*	1767134302	0
	"	1	0

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-001.conf
	*	1767134300	0
	"	1	0

> ~/Downloads/mullvad_wireguard_macos_us_qas/us-qas-wg-203.conf
	*	1767134297	0
	"	7	5

> ~/.config/vim/keybinds.vim
	*	1767119094	0
	"	11	0
	^	11	1
	.	10	0
	+	2	0
	+	11	21
	+	10	0

> ~/.config/vim/options.vim
	*	1767118760	0
	"	19	0
	^	19	0
	.	18	25
	+	18	25

> ~/Library/Mobile Documents/iCloud~com~powersurgepub~notenik~shared/Documents/Notes/browse/vics-test1.html
	*	1767106167	0
	"	1	0

> ~/Downloads/Proton-vpn-US-NY-288.conf
	*	1767049039	0
	"	7	0
	^	7	0
	.	7	0
	+	7	0

> ~/159
	*	1766360959	0
	"	1	0

> ~/.fdignore
	*	1766192599	0
	"	14	9
	^	14	10
	.	14	9
	+	1	5
	+	3	4
	+	11	9
	+	12	7
	+	13	12
	+	14	0
	+	15	0
	+	14	9

> ~/.config/vim/fzf.vim
	*	1766192426	0
	"	1	2

> ~/Downloads/3DPrints/Chess-for-Amie/queen.3mf
	*	1766192124	0
	"	2	0

> ~/.cache/nvim-vic/fidget.nvim.log
	*	1766192077	0
	"	1	0
